BaseValueObjectPackageName=base
GenerationEnabled=true
DAOPackageName=dao
BaseDAOPackageName=dao
UseCustomRootDAO=true
BaseValueObjectPackageStyle=Relative
ContextObject=
BaseDAOPackageStyle=Same
ValueObjectGenerationEnabled=true
CustomRootDAOClass=com.floreantpos.model.dao._RootDAO
SourceLocation=/floreantpos/src
BaseDAOUseBasePackage=false
DAOPackageStyle=Relative
DAOGenerationEnabled=true
BaseDAOException=org.hibernate.HibernateException
